{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SASSTS": "Server=192.168.75.154;Database=SASSTS;User Id=SA;Password=AwSeDrFt6;Trust Server Certificate=True"
    //"SASSTS": "Server=DESKTOP-R04PVQ3\\SA;Database=SASSTS;User Id=SA;Password=12345;Trust Server Certificate=True"
  },
  "AppSettings": {
    "SecretKey": "E546C8DF278CD5931096B522E695D4F2"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "SASSTS"
    }
  },
  "Jwt": {
    "Issuer": "SASSTS",
    "Audiance": "SASSTS",
    "SigningKey": "Satın Alma Süreci ve Stok Takip Sistemi",
    "Expire": 1
  },
  "Mail": {
    "Username": "asozkmrc@yandex.com",
    "Password": "qspgekphxfykaiwq",
    "Host": "smtp.yandex.com"
  }
}
